<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Title>Extensions.Logging.InMemory</Title>
        <EnablePackageValidation>true</EnablePackageValidation>
        <Authors>mrnustik</Authors>
        <Description>In-memory logged implementation for Microsoft.Extensions.Logging logger, that can be used for tests</Description>
        <PackageProjectUrl>https://github.com/mrnustik/Extensions.Logging.InMemory</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/mrnustik/Extensions.Logging.InMemory/refs/heads/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/mrnustik/Extensions.Logging.InMemory</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
