<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
        <PackageReference Include="TUnit" Version="0.19.116"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Extensions.Logging.InMemory\Extensions.Logging.InMemory.csproj" />
    </ItemGroup>

</Project>
