# Extensions.Logging.InMemory

./: .gitignore  Extensions.Logging.InMemory.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Extensions.Logging.InMemory/: Extensions.Logging.InMemory.csproj  InMemoryLogger.cs  LoggedEntry.cs
Extensions.Logging.InMemory.Tests/: AssertionExtensions.cs  BasicTests.cs  EmptyTest.cs  Extensions.Logging.InMemory.Tests.csproj  InMemoryLoggerTests.cs  ScopeTests.cs  StructuredLogTests.cs
Testing/OTel.Logging.Test.App/: OTel.Logging.Test.App.csproj  Program.cs
Testing/OTel.Logging.Test.AppHost/: OTel.Logging.Test.AppHost.csproj  Program.cs
Testing/OTel.Logging.Test.AppHost/Properties/: launchSettings.json
